<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar-container">
            <a href="index.html" class="navbar-logo">Spookie</a>
            
            <ul class="navbar-menu">
                <li><a href="index.html" target="_blank">Home</a></li>
                <li><a href="shop.html" target="_blank">Shop</a></li>
                <li><a href="blog.html" class="active">Blog</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>
    
    <section id="blog">
        <div class="blog-box">
            <div class="blog-img">
                <img src="./cloths/shirt1.webp" alt="" height="300px">
            </div>
            <div class="blog-details">
                <h4>The Cotton jersy white hoodie </h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque voluptate labore sed quas provident mollitia rem harum maxime quo? Hic quis magni culpa deserunt voluptatum tempore illo sapiente, repellat nobis.</p>
                <a href="">CONTINUE READING</a>
            </div>
        </div>
        <pre>

        </pre>
        <div class="blog-box">
            <div class="blog-img">
                <img src="./cloths/shirt1.webp" alt="" height="300px">
            </div>
            <div class="blog-details">
                <h4>The Cotton jersy white hoodie </h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque voluptate labore sed quas provident mollitia rem harum maxime quo? Hic quis magni culpa deserunt voluptatum tempore illo sapiente, repellat nobis.</p>
                <a href="">CONTINUE READING</a>
            </div>
        </div>
        <pre>
            
        </pre>
        <div class="blog-box">
            <div class="blog-img">
                <img src="./cloths/shirt1.webp" alt="" height="300px">
            </div>
            <div class="blog-details">
                <h4>The Cotton jersy white hoodie </h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque voluptate labore sed quas provident mollitia rem harum maxime quo? Hic quis magni culpa deserunt voluptatum tempore illo sapiente, repellat nobis.</p>
                <a href="">CONTINUE READING</a>
            </div>
        </div>
    </section>

    <footer>
        <div class="col col1">
            <img class="logo" src="./project-logo1.PNG" alt="" height="50px" width="100px">
            <h4>Contact</h4>
            <p>
                <strong>Address</strong> MG Road, Church Street, Banglore-560010.
            </p>
            <p>
                <strong>Phone</strong> (+91) 9353861156 / 8722210990       
            </p>
            <p>
                <strong>hours :</strong> 9:00 AM - 9:00 PM, Sun - Sat
            </p>
            <div class="follow">
                <h4>Follow us on</h4>
                <div>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-whatsapp"></i>
                </div>
            </div>
            <!-- <button>b1</button> -->
        </div>

        <div class="col">
            <h4>About Us</h4>
            <a href="">Delivery Information</a>
            <a href="">Privacy Policy</a>
            <a href="">Terms & Conditions</a>
            <a href="">Contact Us</a>
            <!-- <button>b2</button> -->
        </div>
        <div class="col">
            <h4>My account</h4>
            <a href="">Sign in</a>
            <a href="">View cart</a>
            <a href="">Track my order</a>
            <a href="">Help</a>
            <!-- <button>b3</button> -->
        </div>
        <div class="col install">
            <h4>Install</h4>
            <p>from App store or Google play store</p>
            <div class="row">
                <img height="40px" width="110px" src="./cloths/playstore.jpeg" alt="">
                <img height="40px" width="110px" src="./cloths/appstore.jpeg" alt="">
            </div>
            <p>Secured payment gateway</p>
            <img height="90px" width="210px" src="./cloths/secured.jpeg" alt="">
            <!-- <button>b4</button> -->
        </div>        
    </footer>
</body>
</html>